# Дана программа для редактора:
# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ

# Известно, что исходная строка начиналась с нуля,
# а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек. 
# Сколько единиц было в исходной строке?

for q in range(1, 50):
    for w in range(1, 50):
        for e in range(1, 50):
            s = '0' + q * '1' + w * '2' + e * '3'
            while '01' in s or '02' in s  or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(q)